{
  "$schema": "https://turborepo.com/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        ".nitro/**",
        ".output/**",
        ".tanstack/**",
        ".vercel/output/**"
      ]
    },
    "dev": {
      "dependsOn": [],
      "persistent": true
    }
  }
}
